; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	60 ; default TTL
$ORIGIN louis-roobaert.sb.uclllabs.be. ; base domain-name

@	IN	SOA	ns.louis-roobaert.sb.uclllabs.be. hostmaster.louis-roobaert.sb.uclllabs.be. (
			 1606333001	; Serial
			 604800		; Refresh
			  86400		; Retry
			   3600		; Expire
			  86400 )	; Negative Cache TTL
; Name servers for this domain
	IN	NS	ns.louis-roobaert.sb.uclllabs.be.
	IN	NS 	ns1.uclllabs.be.
	IN	NS	ns2.uclllabs.be.
	IN	NS	ns.ben-vandermeeren.sb.uclllabs.be.

; A records
@		IN      A  193.191.177.174
localhost	IN	A	172.0.0.1
louis-roobaert.sb.uclllabs.be.	IN	MX	10 mx.louis-roobaert.sb.uclllabs.be.
mx.louis-roobaert.sb.uclllabs.be.	IN	A	193.191.177.174
www	IN	A	193.191.177.174
www1	IN	A	193.191.177.174
www2	IN	A	193.191.177.174
ns	IN	A	193.191.177.174
test	IN	A	193.191.177.254
secure	IN	A	193.191.177.174
secure2	IN	A	193.191.177.174
supersecure	IN	A	193.191.177.174


louis-roobaert.sb.uclllabs.be. 	IN	CAA	0 issue "letsencrypt.org"

;IPV6 start
@		IN      AAAA  fe80::a0f0:84ff:fe3d:52fb
www	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
www1	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
www2	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
ns	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
test	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
secure	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
secure2	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
supersecure	IN	AAAA	fe80::a0f0:84ff:fe3d:52fb
;
